<!DOCTYPE html>
<html lang="en" id="rss">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="con" type="image/png" sizes="100x100" href="favicon.ico">
    <link rel="apple-touch-icon" type="image/png" sizes="100x100" href="favicon.ico">
    <title>Webring</title>
  </head>
  <body id="twtxt">
    <ol>
      <li data-lang="en" id="rpsa">
        <a href="https://www.romainaubert.com/">rpsa</a>
        <a href="https://www.romainaubert.com/twtxt.txt" class="twtxt">twtxt</a>
        <a href="https://www.romainaubert.com/feed.rss" class="rss">rss</a>
      </li>
    </ol>
    <footer>
      <p class="readme">
        This webring is an attempt to inspire my network to escape closed-platforms, build their websites, and share traffic among
each other.
      </p>
      <p>
        To add yourself to the ring, <a href="mailto:rpsa@pm.me" target="_blank">send me an email</a>.<br />
        <a href="#twtxt">Show twtxt</a> | <a href="#rss">Show rss</a><span class="hide"> | <a href="#">Hide Feeds</a></span><br />
        <a href="https://github.com/rpsacc/webring">Source code</a>
      </p>
<img id="icon" src="icon.black.large.svg" alt="icon"/>
    </footer>
    <style>
:root { --color-alpha: white; --color-beta: black; }
body { padding: 0; margin: 0 0 0 0; background-color: var(--color-alpha); color: var(--color-beta); font-family: serif; max-width: 900px; }
body a { color: var(--color-beta); text-decoration: none; }
body a:hover { background-color: var(--color-beta); color: var(--color-alpha); }
body a:before { content: '['; }
body a:after { content: ']'; }
body > ol { margin: 30px; padding: 0px 30px 30px; column-count: 3; display: block; border-bottom: 2px solid var(--color-beta); }
body > ol > li { padding-right: 30px; }
body > ol > li:target { background: var(--color-beta); }
body > ol > li a.rss, body > ol > li a.twtxt { display: none; }
body > ol > li:target a { color: var(--color-alpha); }
body > ol > li a:visited:before, body > ol > li a:visited:after { color: var(--color-alpha); }
body > footer { margin: 30px; }
body > footer > p { max-width: 600px; }
body > footer > p span.hide { display: none; }
body > footer > img { display: inline-block; width: 100px; margin-bottom: -5px; margin-bottom: 30px; }
body:target > ol li a.twtxt, html:target li a.rss { background: var(--color-beta); color: var(--color-alpha); display: inline; }
body:target > footer > p > span.hide, html:target footer > p > span.hide { display: inline; }
@media screen and (max-width: 800px) { body > ol { column-count: 2; } }
@media screen and (max-width: 600px) { body > ol { column-count: 1; } }
@media (prefers-color-scheme: dark) {
  :root { --color-alpha: black; --color-beta: white; }
  #icon { filter: invert(100%); }
}
    </style>
  </body>
</html>
